# hadoop-data-service

./: .gitignore  pom.xml
hdrs-assembly/: pom.xml
hdrs-assembly/src/main/resources/: assembly-without-cdh.xml  assembly.xml
hdrs-common/: pom.xml
hdrs-common/src/main/java/com/umc/hdrs/dblog/: Constants.java  DbLogger.java  EmptyDbLogger.java  LogCell.java  Logger.java
hdrs-drs/: CHANGELOG  README.md  pom.xml
hdrs-drs/src/main/java/com/dslab/drs/api/: ApplicationStatus.java  DRSClient.java  DRS_Asyc_Test.java  DRS_Kill_Test.java  DRS_watch.java  DRS_watch_history.java  DRS_watch_test.java  DRSservice.java  HdsRunDrsApp.java  KilldrsResponseMessage.java  NodeStatus.java  RunWatchDrs.java  RunWatchHistoryDrs.java  ServiceStatus.java
hdrs-drs/src/main/java/com/dslab/drs/container/: ContainerTaskStatus.java  DrsUdfManager.java  Executor.java  JRIExecutor.java  RTextConsole.java
hdrs-drs/src/main/java/com/dslab/drs/drslog/: DrsPhaseLog.java  DrsPhaseLogHelper.java  DrsResourceLog.java  DrsResourceLogHelper.java  LogClientManager.java  LogClientManagerEmpty.java  LogClientManagerImpl.java  LogPacket.java  LogServerManager.java  LogServerManagerEmpty.java  LogServerManagerImpl.java  LogStore.java
hdrs-drs/src/main/java/com/dslab/drs/exception/: ApplicationIdNotFoundException.java  ApplicationMasterException.java  ConfigEmptyException.java  DispatchResourceNotExistException.java  DrsArgumentsException.java  DrsClientException.java  DrsHdsAuthException.java  DrsJarUploadException.java  DrsLoggerException.java  DrsQueueException.java  GetApplicationIdException.java  GetJsonBodyException.java  HdsListException.java  JRIException.java  KillApplicationException.java  RrunTimeException.java  SocketServerException.java  SocketServerNotRunningException.java  SubmitApplicatioIOException.java  SubmitApplicationYarnException.java  UpdateServiceStatusException.java  UploadNecessaryFilesException.java
hdrs-drs/src/main/java/com/dslab/drs/hdsclient/: HdsClient.java  LoadingContent.java  LoadingOperation.java  LoadingResult.java
hdrs-drs/src/main/java/com/dslab/drs/monitor/: CpuTimeTracker.java  DrsMonitorThread.java  DrsMonitorThreadImpl.java  Monitor.java  MonitorConstant.java  ProcMemInfo.java  ProcMemMonitor.java  ProcfsBasedProcessTree.java
hdrs-drs/src/main/java/com/dslab/drs/rpc/: AskStatusMessage.java  CaculatorProtocol.java  CaculatorService.java  Client.java  DoneTaskMessage.java  FailedTaskMessage.java  NodeResource.java  RegisterMessage.java  ResponseMessage.java  TaskUmbilicalClient.java  TaskUmbilicalProtocol.java  TaskUmbilicalService.java
hdrs-drs/src/main/java/com/dslab/drs/simulater/: ApplicationInfos.java  DrsArguments.java  DrsThread.java  Main.java  SimulatorCommandManager.java  SimulatorCommandManagerImpl.java  SimulatorConfManager.java  SimulatorShareObject.java  SimulatorStatusInfos.java  SimulatorThreadManager.java  SimulatorThreadManagerImpl.java  ThreadInfos.java  Workload.java
hdrs-drs/src/main/java/com/dslab/drs/socket/: AppCliAskProgress.java  AppCliRegister.java  AskStatus.java  ContainerResponseState.java  ContainerWait.java  DoneTask.java  DrsCliKill.java  DrsClientResponseState.java  FailTask.java  NewTask.java  Progress.java  Register.java  ResponseState.java  ResponseType.java  SchedulerSuccess.java  SocketGlobalVariables.java  SocketRun.java  StateFactory.java  WatchReq.java  WrongReq.java
hdrs-drs/src/main/java/com/dslab/drs/tasks/: AbstractScheduler.java  DefaultScheduler.java  FileInfo.java  FileInfoStorage.java  InfoFromHDS.java  LocalityScheduler.java  NodeProgress.java  Scheduler.java
hdrs-drs/src/main/java/com/dslab/drs/utils/: DRSConstants.java  DrsConfiguration.java  DrsSystemUtils.java  ProcessTimer.java  ReflectionUtils.java
hdrs-drs/src/main/java/com/dslab/drs/zookeeper/: QueueLock.java  QueueLockImpl.java  TestQueueLock.java  ZNodeName.java  ZooKeeperOperation.java  ZookeeperAccesor.java
hdrs-drs/src/test/java/com/dslab/drs/hdsclient/: HdsClientTest.java
hdrs-drs/src/test/java/com/dslab/drs/simulater/: SimulaterConfManagerTest.java  WorkloadTest.java
hdrs-drs/src/test/java/com/dslab/drs/utils/: DrsConfigurationTest.java
hdrs-hds/: pom.xml
hdrs-hds/src/main/java/umc/cdc/hds/auth/: AbstractAuth.java  Auth.java  AuthFactory.java  AuthInfo.java  AuthInventory.java  HdfsAuth.java  LocalAuth.java
hdrs-hds/src/main/java/umc/cdc/hds/coprocessor/: HdsRegionServerObserver.java
hdrs-hds/src/main/java/umc/cdc/hds/core/: Api.java  Configurable.java  CsvValueFormat.java  HBaseConnection.java  HDS.java  HDSConstants.java  HDSUtil.java  HdfsFileSystem.java  JsonParserUtil.java  LockableInput.java  LockableOutput.java  Protocol.java  ShareableObjectUtils.java  SingletonConnectionFactory.java
hdrs-hds/src/main/java/umc/cdc/hds/datastorage/: BaseDataStorage.java  DataInfo.java  DataStorage.java  DataStorageInput.java  DataStorageOutput.java  FileDataStorage.java  FtpDataStorage.java  FtpResourceManager.java  HdfsDataStorage.java  HdsDataStorage.java  HttpDataStorage.java  HttpsDataStorage.java  JdbcConnectionManager.java  JdbcDataStorage.java  LocalDataStorage.java  Record.java  SftpDataStorage.java  SftpResourceManager.java  SmbDataStorage.java
hdrs-hds/src/main/java/umc/cdc/hds/dblog/: HdsLog.java  HdsLogHelper.java
hdrs-hds/src/main/java/umc/cdc/hds/exceptions/: ApiNotFoundException.java  AuthException.java  BeLockedException.java  FileDataStorageException.java  FtpDataStorageException.java  FtpResourceException.java  HdfsDataStorageException.java  HdsDataStorageException.java  HdsMetaDataException.java  HttpDataStorageException.java  IllegalRequestException.java  IllegalUriException.java  JdbcDataStorageException.java  ListElementException.java  LoadBalancerException.java  LoadingParserException.java  LocalDataStorageException.java  LockException.java  ReadQueueIsEmptyException.java  SftpDataStorageException.java  SftpResourceException.java  (+2 more)
hdrs-hdsb/: pom.xml
hdrs-hdsb/src/test/java/: ConfTest.java  DistTest.java  FileListTest.java  FileWrite.java  HttpTest.java  StringTest.java  uploadTest.java
(+206 files in other folders)
