<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.umc.hdrs</groupId>
  <artifactId>hdrs</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <assembly.version>2.5.3</assembly.version>
    <dependency.version>2.10</dependency.version>
    <hadoop.version>3.2.2</hadoop.version>
    <hbase.version>2.3.4</hbase.version>
    <gson.version>2.5</gson.version>
    <jri.version>0.9-6</jri.version>
    <junit.version>4.12</junit.version>
    <guava.version>20.0</guava.version>
    <dom4j.version>2.0.0</dom4j.version>
    <jaxen.version>1.1.6</jaxen.version>
    <joda-time.version>2.9.1</joda-time.version>
    <jcifs.version>1.3.17</jcifs.version>
    <commons-csv.version>1.2</commons-csv.version>
    <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
    <testng.version>6.8.1</testng.version>
    <ojdbc8.version>21.1.0.0</ojdbc8.version>
    <postgresql.version>9.4.1212.jre7</postgresql.version>
    <mssql-jdbc.version>6.1.0.jre8</mssql-jdbc.version>
    <phoenix.version>5.1.2</phoenix.version>
    <commons-math3.version>3.2</commons-math3.version>
    <commons-logging.version>1.2</commons-logging.version>
    <zookeeper.version>3.6.2</zookeeper.version>
  </properties>
  <organization>
    <name>United Microelectronics Corporation</name>
    <url>http://www.umc.com</url>
  </organization>
  <modules>
    <module>hdrs-common</module>
    <module>hdrs-drs</module>
    <module>hdrs-hds</module>
    <module>hdrs-hdsb</module>
    <module>hdrs-assembly</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>umc.cdc.hds</groupId>
        <artifactId>hdrs-hds</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.dslab.drs</groupId>
        <artifactId>hdrs-drs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.umc.hdrs</groupId>
        <artifactId>hdrs-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>${hbase.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-server</artifactId>
        <version>${hbase.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.nuiton.thirdparty</groupId>
        <artifactId>JRI</artifactId>
        <version>${jri.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons-csv.version}</version>
      </dependency>
      <dependency>
        <groupId>jcifs</groupId>
        <artifactId>jcifs</artifactId>
        <version>${jcifs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${commons-math3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>${ojdbc8.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>${mssql-jdbc.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.phoenix</groupId>
        <artifactId>phoenix-core</artifactId>
        <version>${phoenix.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
